{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "~/utils/*": ["./src/utils/*"],
      "~/theme/*": ["./src/theme/*"],
      "~/hooks/*": ["./src/hooks/*"],
      "~/assets/*": ["./src/assets/*"],
      "~/constants/*": ["./src/constants/*"],
      "~/components/*": ["./src/components/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
